<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<head>
  <title>온몸에 알레르기 - 로그인페이지</title>
  <!-- 메타 정보 -->
  <meta charset="utf-8"> <!-- 문서의 문자 인코딩 설정 -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- 반응형 웹페이지를 위한 뷰포트 설정 -->
  <meta name="description" content=""> <!-- 웹페이지에 대한 설명 (이 경우에는 비어 있음) -->
  <meta name="author" content=""> <!-- 저자 정보 (이 경우에는 비어 있음) -->



  <!-- 부트스트랩 기본 CSS -->
  <!-- "vendor/bootstrap/css" 디렉토리에 있는 부트스트랩 CSS 파일에 대한 링크 -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- 이 템플릿에 대한 사용자 정의 CSS 스타일 -->
  <!-- "css" 디렉토리에 있는 사용자 정의 CSS 파일에 대한 링크 -->
  <link href="css/shop-homepage.css" rel="stylesheet">

  <head>
    <title>Awesome Search Box</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  </head>
  <style>
    body{
      font-size: 14px;
      font-family: 'Roboto', sans-serif;
      background-color: rgba(255, 244, 221, 0.92);
    }
  </style>

  <style>
    /* 여기에 CSS 스타일 추가 */
    .navbar-brand {
      font-weight: bold;
    }
    body {
      padding-top: 56px;
    }

  </style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
  <style>
    .navbar {
      background-color: #82954B;
      opacity: 1.0; /* 반투명도 설정 */
    }
  </style>

  <div class="container">
    <a class="navbar-brand" href="#" style="color:#FFEF82">온몸에 알레르기</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">recipe</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">log</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="container h-100">
    <div class="d-flex justify-content-center h-100">
      <div class="searchbar">
        <input class="search_input" type="text" name="" placeholder="Search...">
        <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
      </div>
    </div>
  </div>
</nav>

<style>
    body{
      font-size: 14px;
      font-family: 'Roboto', sans-serif;
      display: flex;
      background-color:rgba(255, 244, 221, 0.92);
      justify-content: center;
      align-items: center;
    }
    .login-wrapper{
      width: 400px;
      height: 350px;
      padding: 40px;
      box-sizing: border-box;
      content: center;
    }

    .login-wrapper > h2{
      font-size: 32px;
      color: #829548;
      margin-bottom: 20px;
      font-family: 'Roboto', sans-serif;
    }
    #login-form > input{
      width: 100%;
      height: 48px;
      padding: 0 10px;
      box-sizing: border-box;
      margin-bottom: 16px;
      border-radius: 6px;
      background-color: #F8F8F8;
    }
    #login-form > input::placeholder{
      color: #D2D2D2;
    }
    #login-form > input[type="submit"]{
      color: #fff;
      font-size: 16px;
      background-color: #829548;
      margin-top: 20px;
    }
    #login-form > input[type="checkbox"]{
      display: none;
    }
    #login-form > label{
      color: #999999;
    }
    #login-form input[type="checkbox"] + label:before{
      cursor: pointer;
      padding-left: 26px;
      background-image: url("imgs/checkbox.png");
      background-repeat: no-repeat;
      background-size: contain;
      border-color: #0b2e13;
    }
    #login-form input[type="checkbox"]:checked + label::after{
      background-image: url("imgs/checkbox.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-color: #0b2e13;
      border-color: #0b2e13;
    }

  </style>
</head>
<body>
<div class="login-wrapper">
  <h2>Login</h2>
  <form method="post" action="#" id="login-form">
    <input type="text" name="userName" placeholder="Email">
    <input type="password" name="userPassword" placeholder="Password">
    <div class="flex-container">
      <label class="left-item" for="remember-check">
        <input type="checkbox" id="remember-check"> 아이디 저장하기
      </label>
      <a class="right-item" href="join.html">
        <input type="button" class="join-button" value="회원가입">
      </a>
    </div>
    <input type="submit" value="Login">
  </form>
</div>
</body>
</html>